# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage', '~>3.8'
  pod 'UIImageViewAligned'
  pod 'TTTAttributedLabel'


  # Pods for FFeed

  target 'FFeedTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
